<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" type="text/css" href="./src/styles/style.css">
   <link rel="stylesheet" type="text/css" href="./src/styles/navbar.css">

   <title>Flex Turismos</title>
</head>
<body>
   <div class="page">
      <header>
         <div class="navbar">
            <div class="container">
               <div class="brand">
                  <a href="#">FlexTurismos</a>
               </div>

               <div class="menu">
                  <div class="menu-mobile">
                     <span class="one"></span>
                     <span class="two"></span>
                     <span class="three"></span>
                  </div>
                  <nav class="nav-content">
                     <ul class="nav-list">
                        <li class="list-items"><a href="#quem-somos">Quem Somos</a></li>
                        <li class="list-items"><a href="#servicos">Serviços</a></li>
                        <li class="list-items"><a href="#planos">Planos</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>

      <section class="destaque">
         <div class="destaque-container">
            <div class="container">
               <div class="destaque-texto">
                  <h1>Flex<br> Turismos</h1>
                  <p>O melhor serviço para você!</p>
                  <button class="btn-saiba-mais">Saiba mais!</button>
               </div>
               <div class="destaque-image">
                  <img src="./assets/images/0-main.png" alt="">
               </div>
            </div>
         </div>
      </section>

      <main>
         <section class="quem-somos">
            <div class="qs-container">
               <div class="container">
                  <div class="qs-texto">
                     <h1>| Quem Somos</h1>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                     <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                  </div>
                  <div class="qs-image">
                     <img src="./assets/images/1-quem-somos.png" alt="">
                  </div>
               </div>
            </div>
         </section>
         <section class="servicos">
            <div class="servicos-container">
               <div class="container">
                  <div class="servicos-texto">
                     <h1>Serviços</h1>
                  </div>
                  <div class="servicos-content">
                     <div class="servicos-list">
                        <img src="./assets/images/icon-1.png" alt="">
                        <p>Pacotes de viagens</p>
                        <button class="btn-comprar-agora">Comprar agora</button>
                     </div>
                     <div class="servicos-list">
                        <img src="./assets/images/icon-2.png" alt="">
                        <p>Hospedagens</p>
                        <button class="btn-comprar-agora">Comprar agora</button>
                     </div>
                     <div class="servicos-list">
                        <img src="./assets/images/icon-3.png" alt="">
                        <p>Roteiros personalizados</p>
                        <button class="btn-comprar-agora">Comprar agora</button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="planos">
            <div class="planos-container">
               <div class="container">
                  <div class="planos-texto">
                     <h1>Planos</h1>
                  </div>
                  <div class="planos-content">
                     <div class="planos-item">
                        <h2>Plano 1</h3>
                        <ul>
                           <li>Suporte 24h</li>
                           <li>Serviços de quarto</li>
                           <li>Guia turístico</li>
                        </ul>
                        <button class="btn-saiba-mais">Saiba mais!</button>
                     </div>
                     <div class="planos-item">
                        <h2>Plano 2</h3>
                        <ul>
                           <li>Suporte 24h</li>
                           <li>Serviços de quarto</li>
                           <li>Guia turístico</li>
                           <li>Roteiro de trilhas</li>
                           <li>Serviço personalizado</li>
                        </ul>
                        <button class="btn-saiba-mais">Saiba mais!</button>
                     </div>
                     <div class="planos-item">
                        <h2>Plano 3</h3>
                        <ul>
                           <li>Suporte 24h</li>
                           <li>Serviços de quarto</li>
                           <li>Guia turístico</li>
                           <li>Roteiro de trilhas</li>
                           <li>Serviço personalizado</li>
                           <li>Área Vip</li>
                        </ul>
                        <button class="btn-saiba-mais">Saiba mais!</button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <div class="footer">
            <div class="container">
               <p>&copy; 2022 CSS Flexbox</p>
               <p>Desenvolvido por: Seu nome aqui dev</p>
            </div>
         </div>
      </footer>
   </div>
   <script src="./src/js/navbar.js"></script>
</body>
</html>